<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article generation notification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .wrapper {
        font-family: "Inter", sans-serif;
        background-color: black !important;
        border-radius: 8px;
      }
      .container {
        width: 450px;
        margin: auto;
        padding: 40px 12px;
      }
      header h1 {
        margin: 28px 0 48px 0;
        font-size: 42px;
        font-weight: 600;
        color: white;
        line-height: 50px !important;
      }
      header .logo {
        width: 80px;
        height: 80px;
      }

      section .primary-btn {
        text-decoration: none;
        display: block;
        width: fit-content;
        background-color: white !important;
        color: black !important;
        font-size: 16px;
        border-radius: 50px;
        padding: 16px 18px;
        font-weight: 600;
        margin: 48px 0;
        cursor: pointer;
      }
      section .stat-wrapper {
        width: 100%;
        height: 110px;
        display: table;
        border-radius: 20px;
        background-color: #141414;
      }
      section .stat {
        color: #9ee009;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 34px;
        font-weight: 500;
      }

      .divider {
        width: 100%;
        height: 2px;
        background-color: #444;
        margin: 24px 0;
      }

      .footer-title {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 24px;
        color: white;
      }
      .footer-text {
        font-size: 13px;
        color: #888;
        line-height: 18px;
      }
      .footer-desc {
        margin-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <img
            class="logo"
            src="https://firebasestorage.googleapis.com/v0/b/seoscribe-ai.appspot.com/o/logo.png?alt=media"
            alt="logo"
          />
          <h1>Your articles are completed!</h1>
        </header>

        <section>
          <div class="stat-wrapper">
            <p class="stat">40 articles</p>
          </div>
          <a href="/#" type="button" class="primary-btn">Download Articles</a>
        </section>

        <div class="divider"></div>

        <footer>
          <p class="footer-title">SeoScribe</p>
          <p class="footer-text footer-desc">
            SeoScribe handles generating 100s of blog posts to find more<br />
            customers and steal existing competitor traffic.
          </p>
          <br />
          <p class="footer-text footer-desc">
            The Meydan Hotel, Groundstand, 6th Floor Meydan Road, Nad Al Sheba
          </p>
          <p class="footer-text">&copy;2024 All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
