<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        color-scheme: dark;
      }
      body {
        font-family: "Inter", sans-serif;
        width: 475px;
        background-color: black;
        margin: auto;
      }
      p,
      h1 {
        margin: 0;
        padding: 0;
      }
      button {
        display: block;
      }

      .container {
        width: 100%;
        margin: 40px 0;
      }
      header h1 {
        margin: 28px 0 48px 0;
        font-size: 40px;
      }
      header .logo {
        width: 80px;
        height: 80px;
      }
      header .intro {
        padding-bottom: 20px;
        line-height: 22px;
      }
      header .primary-btn {
        background-color: white;
        color: black;
        font-size: 16px;
        border-radius: 50px;
        padding: 16px 18px;
        font-weight: 600;
        margin: 48px 0;
      }

      .divider {
        width: 100%;
        height: 1px;
        background-color: #666;
        margin: 24px 0;
      }

      .footer-title {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 24px;
      }
      .footer-desc {
        margin: 12px 0;
        font-size: 13px;
        color: #666;
        line-height: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="./logo.png" alt="logo" />
        <h1>
          Welcome to the<br />
          future of SEO.
        </h1>
        <p class="intro">
          Generate keywords from an idea or provide competitors and we'll
          rewrite the most related popular articles and publish 1,000s of them
          online.
        </p>
        <button type="button" class="primary-btn">Get Started</button>
      </header>

      <div class="divider"></div>

      <footer>
        <p class="footer-title">SeoScribe</p>
        <p class="footer-desc">
          SeoScribe handles generating 100s of blog posts to find more<br />
          customers and steal existing competitor traffic.
        </p>
        <br />
        <p class="footer-desc">
          The Meydan Hotel, Groundstand, 6th Floor Meydan Road, Nad Al Sheba
          &copy;2024 All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
