<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly Summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p,
      h1 {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        font-family: "Inter", sans-serif;
        background-color: black !important;
        border-radius: 8px;
      }
      .container {
        width: 450px;
        margin: auto;
        padding: 40px 12px;
      }
      header h1 {
        margin: 28px 0 48px 0;
        font-size: 42px;
        font-weight: 600;
        color: white;
        line-height: 50px !important;
      }
      header .logo {
        width: 75px;
        height: 75px;
      }
      header .intro {
        padding-bottom: 20px;
        font-size: 16px;
        color: white;
        line-height: 22px;
      }

      section a {
        text-decoration: underline;
        color: initial;
        color: white !important;
      }
      .section-desc {
        margin: 52px 0;
        font-size: 16px;
        color: #888;
        line-height: 18px;
      }
      .stat {
        color: #9ee009;
        font-size: 30px;
        font-weight: 500;
        margin: 24px 0;
      }

      .divider {
        width: 100%;
        height: 2px;
        background-color: #444;
        margin: 24px 0;
      }

      .footer-title {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 24px;
        color: white;
      }
      .footer-text {
        font-size: 13px;
        color: #888;
        line-height: 18px;
      }
      .footer-desc {
        margin-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <img
            class="logo"
            src="https://firebasestorage.googleapis.com/v0/b/seoscribe-ai.appspot.com/o/logo.png?alt=media"
            alt="logo"
          />
          <h1>Weekly Summary</h1>
          <p class="intro">
            Here is a summary of your content from {{params.from}} to
            {{params.to}} for your account at {{params.companyName}}.
          </p>
        </header>

        <section>
          <p class="stat">{{params.articlesGenerated}} articles generated</p>
          <p class="stat">{{params.views}} views</p>
          <p class="stat">{{params.linksClicks}} links clicks</p>
          <p class="section-desc">
            Want to have us help you with your SEO? Schedule an appointment
            <a target="_blank" rel="noreferrer" href="/#">here</a>
          </p>
        </section>

        <div class="divider"></div>

        <footer>
          <p class="footer-title">SeoScribe</p>
          <p class="footer-text footer-desc">
            SeoScribe handles generating 100s of blog posts to find more<br />
            customers and steal existing competitor traffic.
          </p>
          <br />
          <p class="footer-text footer-desc">
            The Meydan Hotel, Groundstand, 6th Floor Meydan Road, Nad Al Sheba
          </p>
          <p class="footer-text">&copy;2024 All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
