<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p,
      h1 {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        font-family: "Inter", sans-serif;
        background-color: black !important;
        border-radius: 8px;
      }
      .container {
        width: 450px;
        margin: auto;
        padding: 40px 12px;
      }
      header h1 {
        margin: 28px 0 48px 0;
        font-size: 42px;
        font-weight: 600;
        color: white;
        line-height: 50px !important;
      }
      header .logo {
        width: 80px;
        height: 80px;
      }
      header .intro {
        padding-bottom: 20px;
        font-size: 16px;
        color: white;
        line-height: 22px;
      }
      header .primary-btn {
        text-decoration: none;
        display: block;
        width: fit-content;
        background-color: white;
        color: black;
        font-size: 16px;
        border-radius: 50px;
        padding: 16px 18px;
        font-weight: 600;
        cursor: pointer;
        margin-bottom: 80px;
        margin-top: 16px;
      }

      .event-date {
        display: block;
        width: fit-content;
        background-color: black;
        border: 1px solid white;
        color: white;
        font-size: 16px;
        border-radius: 50px;
        padding: 16px 18px;
        font-weight: 400;
        margin-top: 20px;
      }

      .divider {
        width: 100%;
        height: 2px;
        background-color: #444;
        margin: 24px 0;
      }

      .footer-title {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 24px;
        color: white;
        text-decoration: underline;
      }
      .footer-text {
        font-size: 13px;
        color: #888;
        line-height: 18px;
      }
      .footer-desc {
        margin-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <img
            class="logo"
            src="https://firebasestorage.googleapis.com/v0/b/seoscribe-ai.appspot.com/o/logo.png?alt=media"
            alt="logo"
          />
          <h1>
            Welcome to the <br />
            Housing and Real <br />
            Estate Fair 2024.
          </h1>
          <p class="intro">
            An exhibition for everyone — from potential buyers to <br />
            real estate professionals!<br />
            Find your dream home or investment opportunity!
          </p>

          <p class="event-date">Event Date: 19. - 21. SEPTEMBER</p>

          <a href="https://eventify.com/login" type="button" class="primary-btn"
            >Login to Event Portal</a
          >
        </header>

        <div class="divider"></div>

        <footer>
          <p class="footer-title">info@veltrhnehnutelnosti.sk</p>
          <p class="footer-text footer-desc">
            Viedenská cesta 3<br />
            851 01 Bratislava<br />
            Slovak Republic
          </p>
          <p class="footer-text">&copy;2024 All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
